<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  


                 
    <style>
html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}
body{
    background-color: black;
}
h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}    

p {
    padding: 1rem;
    margin: 1rem;
    font-size: 1.1em;

    color:aquamarine;
    -ms-overflow-style: -ms-autohiding-scrollbar;
   border-bottom: 0.5px white solid;

}

        
    </style>    
</head>
<body align=center>


<!-- Nav tabs -->

 <ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link " data-toggle="tab" href="#back" role="tab" onclick="window.history.back();">
       <span class="glyphicon glyphicon-arrow-left"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>&larr;</b> back &nbsp;&nbsp;&nbsp;&nbsp;

    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#profile" role="tab">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">

    <div class="tab-pane active" id="profile" role="tabpanel">
        <img src="assets/images/atmosphere_1_dtl_1.jpg" alt="">
          <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti at, similique hic, quaerat ipsum magnam eaque est velit quas sunt, consequuntur, temporibus fuga impedit illum. Dolorem nostrum asperiores deserunt expedita facilis enim quod! A consequatur, praesentium eius ipsa laboriosam dolorum explicabo facilis quasi minus illo, tempora inventore. Quasi, vel.
           </p>
    </div>
    <div class="tab-pane" id="messages" role="tabpanel">...
    zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzasdf
    </div>
    <div class="tab-pane" id="settings" role="tabpanel">...
    asdfasfsadf
    </div>
    <div class="tab-pane" id="back" role="tabpanel">

    </div>
    
</div>
   
    
   
</body>
</html>