<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        body {
            background-color: black;
        }
        
        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }
        
        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            width: 15rem;
            margin: 5px;
        }
        
        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }
        
        .card-img-top {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }
        
        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
        }
        
        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }
        
        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }
        
        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }
        
        .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        
        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }
        
        .profile-inline~.card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }
        
        .text-bold {
            font-weight: 700;
        }
        
        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }
        
        .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
        }
        
        .meta a:hover {
            color: rgba(0, 0, 0, .87);
        }

    </style>
</head>

<body>
        <div class="row mb-5" style="width:660px;margin: 1px">
            <a href="./atmosphere_detail_1.html">
                <div class="card card-inverse card-primary">
                    <img class="card-img-top" src="assets/images/atmosphere_1_sm.jpg">
                    <blockquote class="card-blockquote p-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer>
                            <small>
                          Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                        </footer>
                    </blockquote>
                </div>
            </a>
            <div class="card card-inverse card-info">
                <img class="card-img-top" src="assets/images/atmosphere_2_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="assets/images/atmosphere_2_sm.jpg" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title mt-3">Tawshif Ahsan Khan</h4>
                    <div class="meta card-text">
                        <a>Friends</a>
                    </div>
                    <div class="card-text">
                        Tawshif is a web designer living in Bangladesh.
                    </div>
                </div>
            </div>

            <div class="card card-inverse card-info">
                <img class="card-img-top" src="assets/images/atmosphere_3_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="assets/images/atmosphere_3_sm.jpg" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title">Tawshif Ahsan Khan</h4>
                    <div class="card-text">
                        Tawshif is a web designer living in Bangladesh.
                    </div>
                </div>
            </div>

            <div class="card card-inverse card-info">
                <img class="card-img-top" src="assets/images/atmosphere_4_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="assets/images/atmosphere_4_sm.jpg" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title">Tawshif Ahsan Khan</h4>
                    <div class="card-text">
                        Tawshif is a web designer living in Bangladesh.
                    </div>
                </div>
            </div>

            <div class="card card-inverse card-info">
                <img class="card-img-top" src="assets/images/atmosphere_4_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="assets/images/atmosphere_4_sm.jpg" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title">Tawshif Ahsan Khan</h4>
                    <div class="card-text">
                        Tawshif is a web designer living in Bangladesh.
                    </div>
                </div>
            </div>


        </div>





</body>

</html>
