<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!--Font Open Sans-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
   <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body >
        <div class="row mb-5 main_container_div" >
            <a href="./atmosphere_detail_1.html">
            <div class="card card-inverse card-info">
                <img class="card-img-top" src="images/atmosphere/atmosphere_1_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">How Atmospheres are made
                    </div>
                    <div class="card-text">
                    The air that you breathe and the clouds you see...
                    </div>
                </div>
            </div>
            </a>
            <a href="./atmosphere_detail_2.html">
            <div class="card card-inverse card-info">
                <img class="card-img-top" src="images/atmosphere/atmosphere_2_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">Holding Atmosphere
                    </div>
                    <div class="card-text">Not all worlds have atmospheres....
                    </div>
                </div>
            </div>
            </a>
            <div class="card card-inverse card-info">
                <img class="card-img-top" src="images/atmosphere/atmosphere_3_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">What Atmospheres do
                    </div>
                    <div class="card-text">
                    </div>
                </div>
            </div>

            <div class="card card-inverse card-info">
                <img class="card-img-top" src="images/atmosphere/atmosphere_4_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">AtmosphericPressure
                    </div>
                    <div class="card-text">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
