html {
    font-family: Rajdhani,sans-serif;
    font-size: 14px;
}
body {
    background-color: black;
    color: #fff;
    font-family: Rajdhani,sans-serif;
    width:610px;
}
h5 {
    font-size: 1.28571429em;

    line-height: 1.2857em;
    margin: 0;
    color: white;

}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    width: 14rem;
    margin: 5px;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}
.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    font-size: 1.1em !important;
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}
.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}
.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}
.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}
.profile-inline~.card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}
.text-bold {
    font-weight: 700;
}
.meta {
    font-size: 1em;
    font-weight: 900;    
    color: rgba(0, 0, 0, .4);
}
.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}
.meta a:hover {
    /*color: rgba(0, 0, 0, .87);*/
}
.main_container_div{
    margin: 0px;
    width:620px;
}

.align_c{
    text-align: center;
}
.margin_5{
    margin:5px;
}
img{
    border-radius: 5px;
}
.almiddle{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.card-info {
    background-color: rgba(6, 255, 255, 0.65);
    border-color: rgba(6, 255, 255, 0.65);
}
.btn-primary,.alert-success,.owl-theme .owl-nav [class*=owl-]{
    background: rgba(6, 255, 255, 0.65) !important;
    color: white;
    font-family: Rajdhani,sans-serif;   
    font-size: 1.07em;

}

