<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!--Font Open Sans-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
   <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="./assets/owlcarousel/owl.carousel.js"></script>

    <style type="text/css">
    .owl-dots .owl-dot{
        display: none !important;
    }
    </style>

</head>

<body >
    <div class="row mb-5 main_container_div" >
        <div class="owl-carousel owl-theme">

            <a href="./atmosphere_detail_1.html">
            <div class="card card-inverse card-info item">
              <!-- img source:
              make img size 255 x 304
            -->
                <img class="card-img-top" src="images/atmosphere/atmosphere_1_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">① How they are made
                    </div>
                    <div class="card-text">

                    </div>
                </div>
            </div>
            </a>

            <a href="./atmosphere_detail_2.html">
            <div class="card card-inverse card-info item " >
              <!-- img source:              -->
                <img class="card-img-top" src="images/atmosphere/atmosphere_2_sm.jpg">
                <div class="card-block ">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">② Holding Atmosphere
                    </div>
                    <div class="card-text">
                    </div>
                </div>
            </div>

            </a>

            <div class="card card-inverse card-info item">
                <img class="card-img-top" src="images/atmosphere/atmosphere_3_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">③ What Atmospheres do
                    </div>
                    <div class="card-text">
                    </div>
                </div>
            </div>
            <div class="card card-inverse card-info item">
                <img class="card-img-top" src="images/atmosphere/atmosphere_4_sm.jpg">
                <div class="card-block">
                    <figure class="profile">
                        <img src="images/icons/atmospheres.png" class="profile-avatar" alt="">
                    </figure>
                    <h4 class="card-title"></h4>
                    <div class="meta card-text text-bold">④ Atmospheric Pressure
                    </div>
                    <div class="card-text">
                    </div>
                </div>
            </div>
        </div>
            <div container-fluid>
                <div>
                    <br>
                    <h5>&nbsp; The air that you breathe and the clouds you see in the sky are part of the earth’s atmosphere. An atmosphere is like a blanket completely covering a world. This blanket is made up of gases.
                </h5>
                </div>
            </div>
    </div>


</body>
<script >
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })
</script>

</html>
