<style type="text/css">
	
.container{
	perspective: 700;
}
.card{
	position: relative;
	margin: 20px;
	width: 200px;
	height : 300px;
	transition: all 0.6s ease;
	transform-style: preserve-3d;

	text-align: center;
	line-height: 200px;
	color: white;
}	
.front, .back{
	background: blue;
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height:; 200px;
	backface-visibility: hidden;
}
.back{
	transform: rotateY(180deg);	
	background: aqua;	
}

h1{
	margin: 0;
}

.card:hover{
	transform: rotateY(180deg);
}
</style>


<body>
<div class="container">
	<div class="card">
		<div class="front">
			<h1>Hi</h1>
		</div>		
		<div class="back">
			<h1>hello</h1>
		</div>		
	</div>
</div>
</body>