<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>

    <!-- bootstrap 4 Beta-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--Font Rajdhani-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rajdhani" />

    <!--for arrow icon-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Nav tabs -->
    <div class='mt-1 mb-1'>
        <a href="javascript:history.back()" class="btn btn-primary btn-sm " role="button">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> back
        </a>
    How they are made
    </div>

    <!-- Content -->
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- make img size 655 x 411~415
                      img source: Nasa. https://www.nasa.gov/topics/universe/features/zombie-stars.html-->
                        <img src="images/atmosphere/atmosphere_1_dtl_2.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                        Some atmospheres were made when worlds were forming. Deep thick layers of gases were left swirling around Gas Giants and became their atmospheres.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_1_dtl_3.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Some atmospheres were made after worlds formed. Earth’s atmosphere was made from gases that erupted from its core. Some of the Earth’s atmosphere was also delivered by comets and asteroids. Oxygen was added later when plants began to grow. It is still changing.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
