<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>

    <!-- bootstrap 4 Beta-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--Font Rajdhani-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rajdhani" />

    <!--for arrow icon-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Nav tabs -->
    <div class='mt-1 mb-1'>
        <a href="javascript:history.back()" class="btn btn-primary btn-sm " role="button">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> back
        </a>
    Atmospheric Pressure
    </div>

    <!-- Content -->
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- make img size 655 x 411~415
                      img source: Nasa. https://www.nasa.gov/topics/universe/features/zombie-stars.html-->
                        <img src="images/atmosphere/atmosphere_2_dtl_1.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                        The atmosphere presses in all around us on Earth. Our bodies developed in a way that allows us to push back, so we don’t notice the pressure.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_2_dtl_2.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            We measure atmospheric pressure with an instrument called a barometer. The average atmospheric pressure at the surface of Earth is assigned a value of 1.0. If an atmoshere has a barometric pressure of 2, you know that it is twice as thick as Earth’s atmosphere.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_2_dtl_3.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Some worlds have much greater atmospheric pressure than Earth. Venus has an atmospheric pressure 90 times Earth’s. You could almost swim in Venus’ air.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_2_dtl_3.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Gas Giants have extremely deep atmospheres. At the top the atmospheres are quite thin, then get denser and denser as you travel down toward the core of the planet. In fact the pressure gets so high that it would crush most objects long before they reached the core. This pressure is strong enough to squeeze molecules so closely together that gases turn into liquids.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
