<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>

    <!-- bootstrap 4 Beta-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--Font Rajdhani-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rajdhani" />

    <!--for arrow icon-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Nav tabs -->
    <div class='mt-1 mb-1'>
        <a href="javascript:history.back()" class="btn btn-primary btn-sm " role="button">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> back
        </a>
    Holding Atmosphere
    </div>

    <!-- Content -->
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- make img size 655 x 411~415
                      img source: Nasa. https://www.nasa.gov/topics/universe/features/zombie-stars.html-->
                        <img src="images/atmosphere/atmosphere_2_dtl_1.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                        Not all worlds have atmospheres. Most of the smaller worlds, such as our Moon, have almost no atmosphere. Why do some worlds have atmospheres while others don’t?
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_2_dtl_2.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            The answer is gravity. A world like Jupiter has a great deal of gravity, so it is able to hold on to its gases. It can even hold onto light gases like hydrogen and helium. Earth and Venus have less gravity, but it is enough to hold onto the heavier gases, like nitrogen and carbon.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://en.wikipedia.org/wiki/Explosive_eruption -->
                        <img src="images/atmosphere/atmosphere_2_dtl_3.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Small worlds like our moon or Phobos and Deimos (the moons of Mars) are too small to have much gravity. Their atmospheres escaped into space a long time ago.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
