<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atmosphere</title>

    <!-- bootstrap 4 Beta-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--Font Rajdhani-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rajdhani" />

    <!--for arrow icon-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!--css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!-- Nav tabs -->
    <div class='mt-1 mb-1'>
        <a href="javascript:history.back()" class="btn btn-primary btn-sm " role="button">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> back
        </a>
    What Atmospheres do
    </div>

    <!-- Content -->
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- make img size 655 x 411~415
                      img source: wikipedia. https://upload.wikimedia.org/wikipedia/commons/8/88/PIA19411-Mercury-WaterIce-Radar-MDIS-Messenger-20150416.jpg-->
                        <img src="images/atmosphere/atmosphere_3_dtl_1.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                        Atmospheres affect the worlds they surround in many ways. You can see how important an atmosphere is by comparing Mercury and Earth.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Nasa. https://www.nasa.gov/sites/default/files/thumbnails/image/image120161207.temperature.500mb_0.jpg -->
                        <img src="images/atmosphere/atmosphere_3_dtl_2.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                        Atmospheres Hold in Heat When heat from the sun enters an atmosphere, some of it is trapped there. This means that even the side of a world turned away from the sun keeps some of its heat.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Pexels, Free stock photo of evening sun. https://www.pexels.com/photo/evening-sun-morning-sun-ray-of-sunshine-sun-23216/ -->
                        <img src="images/atmosphere/atmosphere_3_dtl_3.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Atmospheres Block the Sun’s Ultraviolet Rays. Ultraviolet rays can be very harmful to living things. An atmosphere can block most of the sun’s ultraviolet rays, reflecting them back out into space.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: Wikipedia. https://upload.wikimedia.org/wikipedia/commons/b/be/Top_of_Atmosphere.jpg -->
                        <img src="images/atmosphere/atmosphere_3_dtl_4.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Atmospheres Reflect Light. Light from the sun bounces off of particles in the atmosphere. This gives Earth its blue daytime sky. Worlds without atmospheres always have nighttime skies.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="alert alert-success">
        <table>
            <tbody>
                <tr>
                    <td class="align-middle">
                      <!-- img source: wikimedia commons. https://commons.wikimedia.org/wiki/File:Meteorit_Chelyabinsk_(01).jpg -->
                        <img src="images/atmosphere/atmosphere_3_dtl_5.jpg" alt="" width='355'>
                    </td>
                    <td class="align-middle">
                        <div class='ml-3'>
                            Atmospheres Burn up Most Meteors Meteors are bits of rock and dust that slam into a world. An atmosphere can help to protect a world from meteor collisions.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
